{
  "name": "astrix-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "api",
    "sdk",
    "app",
    "packages/release-notes"
  ],
  "scripts": {
    "predev": "docker compose --env-file .env -f docker-compose.local.yml down --remove-orphans",
    "dev": "docker compose --env-file .env -f docker-compose.local.yml up -d --build --remove-orphans",
    "dev:api": "npm --workspace @astrix/api run dev",
    "dev:app": "npm --workspace @astrix/app run dev",
    "build": "npm --workspaces --if-present run build",
    "lint": "npm --workspaces --if-present run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "commit": "cz",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "npm --workspaces --if-present run test:unit",
    "test:integration": "docker compose --env-file .env -f docker-compose.local.yml up --wait db redis && npm --workspaces --if-present run test:integration",
    "test:e2e": "docker compose --env-file .env -f docker-compose.local.yml up --wait && npm --workspaces --if-present run test:e2e",
    "db:migrate": "npm --workspace @astrix/api run db:migrate",
    "db:rollback": "npm --workspace @astrix/api run db:rollback",
    "compose:down": "docker compose --env-file .env -f docker-compose.local.yml down --remove-orphans",
    "docker:build": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.build.yml build astrix",
    "predocker:up": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.publish.yml down --remove-orphans",
    "docker:up": "docker compose --env-file .env -f docker-compose.yml -f docker-compose.publish.yml up -d",
    "changeset": "changeset",
    "version": "npm --workspace @astrix/release-notes run build && changeset version",
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose"
  },
  "config": {
    "commitizen": {
      "path": "cz-git"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^10.0.1",
    "commitizen": "^4.3.2",
    "cz-git": "^1.13.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "standard-version": "^9.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "engines": {
    "node": ">=24.17.0 <25"
  }
}
